---
date: 2020-01-13
title: Advanced map customizations
top_nav_menu: false
intro: >
  Standalone and integrated maps involve heavier programming, which means they
  can leverage a variety of modern bells and whistles that simpler maps cannot.
  This provides the added benefit of increased functionality and an enhanced
  user experience for any web map.
---

import { Link as GatsbyLink } from 'gatsby'

import BigCenteredBtn from '../../components/layout-pieces/big-centered-btn'

## GPS and geolocation

<!-- NOTE: careful with that map ctrls href as those headings are in flux -->

Most internet users now have smartphones equipped with location-sensing
technology including GPS. This is an enhancement we can add to allow your users
to find something relative to their current location. To see an example, read
about the <GatsbyLink to="/portfolio/sleeping-bear-heritage-trail">Sleeping Bear
Heritage Trail map</GatsbyLink> capabilities.

## Direct links to map features

Instead of describing a series of steps to find a certain place on a map, that
place can be _directly linked_ through a URL. For example, take a look at this

<a
  href="https://friendsofsleepingbear.org/sbht-i-map/popup/features/668"
  target="_blank"
  title="Direct link to Great Dunes vista"
  rel="noopener noreferrer"
>
  Lake Michigan viewpoint
</a> on a map we did for Friends of Sleeping
Dunes. The URL corresponds directly to the feature and makes it very convenient
for things like sharing on social media.

## External third-party capabilities

Interactive web maps can also expand into a larger ecosystem of nerdery with
many interesting code libraries and services. The possibilities are endless, but
below are some of the more interesting options.

### Charts, graphs, and data visualization

Maps are data and data is beauty, but not without a little help. Fortunately we
can integrate some of the many available data visualization options to help
users interpret and analyze your project's data. Here are some engaging tools
that promote the data experience in a meaningful, visually appealing way:

- <a
    href="https://developers.google.com/chart/interactive/docs/gallery"
    target="_blank"
    rel="noopener noreferrer"
    title="Google Charts Chart Gallery"
  >
    Google Charts
  </a> offers
  clean, straightforward ways of visualizing data through colorful graphs and
  charts.
- A more advanced alternative, <a href="https://github.com/d3/d3/wiki/
  Gallery#visual-index" target="_blank" rel="noopener noreferrer" title="D3 JavaScript visualization gallery">D3.js</a> takes charts to another level with even more data visualization capabilities.

### Publicly available scientific data

The natural world is mapped and researched extensively, and research means data.
Some organizations even provide their data in a web-friendly format that can be
readily consumed by interactive maps:

- For _bird enthusiasts_ there is <a href="http://ebird.org/ebird/hotspots"
  rel="noopener noreferrer" target="_blank" title="Worldâ€™s largest
  biodiversity-related citizen science project">a great tool called eBird</a>
  that can be integrated into interactive maps to display locations and data of
  user-submitted bird sightings.
- When it comes to incorporating real-time _hydrology_ data into a map, USGS <a
  rel="noopener noreferrer" href="http://waterdata.usgs.gov/nwis/rt"
  target="_blank" title="USGS Current Water Data for the Nation">has that
  covered</a> in a publicly available format.

### Social media developer platforms

In terms of integrating interactive maps with social media, there is no shortage
of options in that department either.

- Want your map to show _tweets_ in a certain area? Twitter's developer APIs
  make that possible.
- How about _photos_? Instagram has its own platform for querying their massive
  database and displaying location-based, map-friendly results.

<BigCenteredBtn to="/contact">Contact us</BigCenteredBtn>
