---
date: 2019-12-16
title: Fundamentals of every map
intro: >
  Regardless of the project, A Better Map follows some core fundamental values
  as often as possible. We believe that these provide a minimum baseline on
  which to build truly useful and engaging interactive maps.
---

## Your project, your style

Interactive maps should be as unique as their owner, so _customization_ is an
essential concept in the maps we provide. We focus on what looks and feels right
for your project or brand instead of a one-size-fits-all approach. Take a look
at [Sheridan Community Land Trust](/portfolio/sheridan-community-land-trust),
for example, to get an idea of how customized and unique these maps can be.

## Your project, your data

Since you understand your project best, your data should always be in your
hands. We can work with you on creating a workflow to _control your own content_
whenever you need, including:

- Map layers
- Descriptive text and other written copy
- Media such as photos, video, or linkable PDFs

Your _data formats_ can be flexible as well, including GIS, spreadsheets, and
cloud storage. Whatever the format, we will make sure it is comfortable and
maintainable for your project and technical skill level.

## Mobile-friendly, mobile first

Mobile devices have become so ubiquitous in modern society that they cannot be
overlooked when designing digital products. A Better Map strives to create
_responsive, mobile-friendly maps_ that look great and work swimmingly across
the ever-growing landscape of screen sizes and web browsers.

## Performance

While high-speed internet has improved over the years, there is still no room
for sloppy coding or neglect of best practices when it comes to _web
performance_. A Better Map creates optimized interactive maps to meet the
impatient demands of "Generation Distractible", and we strive to write good code
that will satisfy their children in "Generation Extremely Distractible".
