---
date: 2019-12-16
title: General mapping services
intro: >
  In addition to specific technical interactive map features, A Better Map
  provides a handful of general map services as well.
---

## Map consulting and project guidance

Map project options can become overwhelming and it can be difficult to know
where to start, but we can help answer some of the essential questions to get
your map project up and running.

### Initial map planning

What are your map project's goals? What is the scope of your project, spatial
data complexity, and how does it fit into your timeline and budget? We will
answer those questions for you and provide guidance on getting your map started.

### Choosing map data formats

What is the source of your geographic data? Do you have a shiny set of GIS
shapefiles, a dusty old spreadsheet, or a bar napkin with that "MAPsterpiece"
you sketched over happy hour? Whatever the case, we can help you choose a format
that is maintainable for future updates and suited for your project's goals.

### Answering the most technical questions

Some of the most simplest (and nerdiest) questions often get overlooked, but we
will shed some light on the critical info, such as:

- Where will the map "live"?
- Any server requirements? What languages and applications are needed?
- Do you have in-house IT staff and, if so, what is their availability?
- Will your map data require a full-on spatial data or just simple static files?
- Who needs access to what in regards to file management and storage?
- Who is responsible for day-to-day data management workflows?

## Basic training when applicable

Your data is your responsibility in projects with ongoing data updates, but we
want to make sure you know what you're doing! Regardless of the project, we
won't leave you hanging in terms of documentation and guidance. We want to ensure that you can comfortably maintain your own data and content, covering aspects like:

- For most interactive map data, _GIS_ (Geographic Information Systems) is at the core. GIS can be a daunting topic for the uninitiated, but it doesn't need to be if we break it down into simple and repeatable steps you can follow.
- Depending on the project, other _online map platforms_ may be used. For example, A Better Map has worked on a couple of projects using <a href="https://carto.com/" target="_blank" rel="noopener noreferrer" title="Carto home page">Carto</a> and provided the necessary guidance for data stewards to edit their work without assistance.
- In addition to such tech-specific training, we can also provide guidance for other _day-to-day workflow_ essentials such as image optimization, file management, and data operations.
