---
date: 2019-12-16
title: Services we do NOT provide
intro: >
  While A Better Map has a well-rounded skill set, there are certain tasks
  outside the scope of our services. There is certainly some gray area in these
  distinctions, but below are some of the common specializations beyond what we
  offer.
---

## Desktop GIS products

GIS is often the basis of interactive map projects, but we not provide
GIS-specific tools and applications beyond the context of web-related
requirements.

## Data creation and maintenance

Your written content, images, and geographic data are typically your
responsibility, although we can certainly provide assistance with things like:

- One-off data conversion if it is not an ongoing project
- Guidance and suggestions for ongoing data management workflows
- Basic quality control and error checking

## Full websites without a map focus

While we could probably create a website in our sleep, our passion and purpose
are to develop interactive maps and not full-fledged websites unrelated to
mapping. If that is your project's focus let us know and we can point you in A
Better Direction!

## IT tasks and server administration

Some interactive map projects can thrive without ever uttering the word
"server", while others are far more complex than that. Due to the complexity
(and liability) of ongoing server maintenance, however, it is not something A
Better Map provides, although we can offer basic consultation for choosing and
using the right platform. We are also happy to clear up any confusion in terms
of what qualifies as "server maintenance" since it is quite a vast topic.
