---
date: 2020-01-13
title: Types of maps we provide
top_nav_menu: false
intro: >
  Interactive maps come in all shapes and sizes. The following sections outline
  the main types of products and services we provide. Reading is hard.
---

import { Link as GatsbyLink } from 'gatsby'

import BigCenteredBtn from '../../components/layout-pieces/big-centered-btn'

## Standalone interactive web maps

A Better Map develops _standalone web maps_ such as the <GatsbyLink
to="/portfolio/sleeping-bear-heritage-trail">Sleeping Bear Heritage
Trail</GatsbyLink>. This type of map is more suited to live on its own rather
than inside an existing web page. Standalone maps offer a greater degree of map
capabilities and development freedom, so they make a great choice for more
complex projects.

## Map integration into an existing website

In addition to standalone maps, we also develop interactive map projects that
make more sense _inside an existing website_. Although similar to the concept of
standalone maps, integration may require other steps to bring a new map into
your existing setup. One benefit of integration includes being able to match the
rest of your site's style and overall message or theme.

## Upgrades and conversions of existing maps

Do you _already have a map_ that you would simply like to upgrade? Whether it is
a PDF, image, or even a basic web map that just needs some love, we can
transform whatever you've got into something more interactive that your users
will appreciate.

## WordPress map plugins

The most popular content management system on the web, _WordPress_ is used by <a
href="https://w3techs.com/technologies/details/cm-wordpress" target="_blank"
rel="noopener noreferrer" title="Usage statistics and market share of
WordPress">over 35% of the internet</a>. WordPress plugins open up a lot of
doors in terms of interactive map development, so if your site is using that
platform then we would be interested in developing a custom plugin for you.

## Basic interactive maps

While we specialize in advanced interactive maps, they may be overkill for
smaller projects (and smaller budgets). That said, we also offer _simpler
solutions_ that do not require the time and coding found in larger projects. The
result is a more basic product with no way to query features, filter data, or dynamically display your map layers, but this may be all your project requires!

<BigCenteredBtn to="/contact">Contact us</BigCenteredBtn>
