---
slug: uses-content # not for paths, just for easy query later
img_dir: uses
examples_img_dir: uses/examples-screenshots
icons_dir: icons/uses
uses:
  - heading: Recreation and tourism
    short_name: Recreation and tourism
    icon: recreation
    img: rocky-np-trail.jpg
    alt_text: Hiking trail in Rocky Mountain National Park, Colorado, USA
    intro: >
      Hiking, biking, skiing, fishing. The modern world still needs to step out
      of their cubicles and enjoy the outdoors once in awhile. Interactive maps
      are an excellent medium for connecting people to activities and tourism.
    examples:
      - name: Sleeping Bear Heritage Trail
        is_abm: true
        owner: Friend of Sleeping Bear Dunes
        url: /portfolio/sleeping-bear-heritage-trail
        img: sbht-tree.jpg
        descrip_src: https://friendsofsleepingbear.org/
        owner_descrip: >
          Sleeping Bear Dunes National Lakeshore is fortunate to have more than
          700 people volunteer to work in the park each year. All volunteer
          activity is appreciated, but the Friends does work that can't be done
          by individuals. It obtains and administers grants and memorial funds
          which individuals, companies and other organizations wish to provide
          for the benefit of the park.
        alt_text: Map popup of fall foliage near Sleeping Bear Heritage Trail
        description: >
          The Sleeping Bear Heritage Trail is a multi-use trail that runs over
          20 miles near the Lake Michigan shore in northwest Lower Michigan.
          This map provides rich, detailed information about recreation and
          tourism options in the area.
      - name: SCLT Recreation Map
        is_abm: true
        owner: Sheridan Community Land Trust
        url: /portfolio/sheridan-community-land-trust
        img: sclt-black-mtn.jpg
        descrip_src: https://sheridanclt.org/
        owner_descrip: >
          Sheridan County is our home. ... [W]e strive to preserve our
          heritage of open spaces, healthy rivers and creeks, working ranches,
          wildlife habitat, and vibrant history, while expanding recreation
          opportunities to connect people with the places they love.
        alt_text: UPDATE
        description: >
          This map showcases the many recreation opportunities in and around
          Sheridan, Wyoming. It also highlights some of SCLT's efforts to
          preserve land in the form of conservation easements.
  - heading: Wildlife
    short_name: Wildlife
    icon: wildlife
    img: lizard.jpg
    alt_text: Lizard on rock in Oklahoma, USA
    intro: >
      It can be challenging to present complex wildlife concepts like species
      distributions or habitat suitability in an intuitive format. Interactive
      maps are quite capable, however, as they handle large quantities of
      information, reveal spatial patterns, and provide efficient insights in an
      engaging and highly visual manner.
    examples:
      - name: Map of Life
        is_abm: false
        owner: Map of Life
        url: https://mol.org/species/map/Ardea_herodias
        img: mol-ardea.jpg
        descrip_src: https://mol.org/about
        owner_descrip: >
          Map of Life aims to support effective and global biodiversity 
          education, monitoring, research and decision-making by assembling and 
          integrating a wide range of knowledge about species distributions and 
          their dynamics over time.
        alt_text: Map of Life Great Blue Heron detailed map
        description: >
          The Map of Life assembles and integrates different sources of data
          describing species distributions worldwide. These data include expert
          species range maps, species occurrence points, ecoregions, and
          protected areas from providers like IUCN, WWF, GBIF, and more.
      - name: eBird
        is_abm: false
        owner: Cornell University
        url: https://ebird.org/map/grbher3?neg=true&env.minX=127.62394719758004&env.minY=-31.677910180738767&env.maxX=60.12394719758004&env.maxY=75.53391507313542&zh=true&gp=false&ev=Z&mr=12-2&bmo=12&emo=2&yr=last10
        img: ebird-ardea.jpg
        descrip_src: https://ebird.org/about
        owner_descrip: >
          eBird began with a simple idea—that every birdwatcher has unique
          knowledge and experience. Our goal is to gather this information in
          the form of checklists of birds, archive it, and freely share it to
          power new data-driven approaches to science, conservation and
          education.
        alt_text: >
          eBird Great Blue Heron sightings map in Larimer County, Colorado
        description: >
          eBird is the world's largest biodiversity-related citizen science
          project, with more than 100 million bird sightings contributed each
          year by eBirders around the world.
  - heading: Conservation and forests
    short_name: Conservation and forests
    icon: conservation
    img: huapi-yellow-leaves.jpg
    alt_text: Fall foliage in Parque Nacional Huapi, Argentina
    intro: >
      As our planet faces increasing threats to its health and balance, the need
      to protect it grows. Interactive maps provide excellent tools for
      visualizing, sharing, and analyzing a variety of conservation efforts.
    examples:
      - name: Global Forest Watch
        is_abm: false
        owner: Global Forest Watch
        url: http://bit.ly/36ppL3R
        img: gfw-congo.jpg
        descrip_src: https://www.globalforestwatch.org/about
        owner_descrip: >
          The World Resources Institute (WRI) established Global Forest Watch in
          1997 as part of the Forest Frontiers Initiative. It started as a
          network of NGOs producing up-to-date reports about the state of
          forests in four pilot countries: Cameroon, Canada, Gabon, and
          Indonesia.
        alt_text: >
          Global Forest Watch thematic map over Democratic Republic of the Congo
        description: >
          Global Forest Watch (GFW) is an online platform that provides data and
          tools for monitoring forests. By harnessing cutting-edge technology,
          GFW allows anyone to access near real-time information about where and
          how forests are changing around the world.
      - name: Treepedia Green Canopy Explorer
        is_abm: false
        owner: MIT Senseable City Lab
        url: http://senseable.mit.edu/treepedia/cities/kobe
        img: treepedia-kobe.jpg
        descrip_src: http://senseable.mit.edu/
        owner_descrip: >
          The way we describe and understand cities is being radically
          transformed—as are the tools we use to design them. The mission of the
          Senseable City Laboratory—a research initiative at the Massachusetts
          Institute of Technology—is to anticipate these changes and study them
          from a critical point of view.
        alt_text: >
          Treepedia Green Canopy map in Kobe, Japan
        description: >
          Treepedia measures the canopy cover in cities. Rather than count the
          individual number of trees, we've developed a scaleable and
          universally applicable method by analyzing the amount of green
          perceived while walking down the street.
  - heading: Climate change
    short_name: Climate change
    icon: thermometer
    img: matanuska-glacier.jpg
    alt_text: Matanuska Glacier, Alaska, USA
    intro: >
      Regardless of which side of the, uh, "heated" discussion you are on,
      climate change is happening. From melting glaciers to rising seas,
      interactive maps allow us to analyze the ever-changing impacts and make
      informed decisions about how we can help.
    examples:
      - name: 'Surging Seas: Mapping Choices'
        is_abm: false
        owner: Climate Central
        url: https://choices.climatecentral.org/
        img: surging-seas.jpg
        descrip_src: https://climatecentral.org/
        owner_descrip: >
          An independent organization of leading scientists and journalists
          researching and reporting the facts about our changing climate and its
          impact on the public.
        alt_text: >
          Map comparing two potential scenarios of New York City sea level rise
        description: >
          Carbon pollution casts a long shadow ... And the seas will continue
          to rise ... That’s what these maps are about.
      - name: Climate Impact Map
        is_abm: false
        owner: Climate Impact Lab
        url: http://www.impactlab.org/map/#usmeas=absolute&usyear=2020-2039&gmeas=absolute&gyear=1986-2005
        img: climate-impact.jpg
        descrip_src: https://www.impactlab.org/
        owner_descrip: >
          The Climate Impact Lab is a unique collaboration of more than 30
          climate scientists, economists, computational experts, researchers,
          analysts, and students from some of the nation's leading research
          institutions.
        alt_text: Map of United States temperature change in next 20 years
        description: >
          Explore the ways Climate Change will impact where you live, work and
          do business
  - heading: History and culture
    short_name: History
    icon: history
    img: mexico-aquaduct.jpg
    alt_text: Old aqueduct at Lago Zirahuen, Michoacan, Mexico
    intro: >
      As the modern world embraces development on an ever-increasing scale,
      cultural and historical traditions are at risk of being forgotten.
      Interactive maps provide an immersive experience that tells old stories
      through new technology.
    examples:
      - name: 1947 Partition Archive Story Map
        is_abm: true
        owner: The 1947 Partition Archive
        url: /portfolio/1947-partition-archive
        img: partition-archive.jpg
        descrip_src: https://www.1947partitionarchive.org/
        owner_descrip: >
          The 1947 Partition Archive is a people-powered non-profit organization
          dedicated to documenting, preserving and sharing eyewitness accounts
          from all ethnic, religious and economic communities affected by the
          Partition of British India in 1947.
        alt_text: 1947 Partition Archive Story Map of 'Migrated From' locations
        description: >
          This map chronicles thousands of stories from individuals present
          during the 1947 British Partition of India. It also demonstrates
          animated migration directions between cities and provides
          straightforward ways to share individual stories.
      - name: Stanford Geospatial Network Model of the Roman World
        is_abm: false
        owner: Stanford University
        url: http://orbis.stanford.edu/
        img: orbis.jpg
        descrip_src: http://orbis.stanford.edu/
        owner_descrip: >
          ORBIS is the result of collaboration between historians and
          information technology specialists at Stanford University.
        alt_text: ORBIS network map model of Ancient Rome
        description: >
          For the first time, ORBIS allows us to express Roman communication
          costs in terms of both time and expense. By simulating movement along
          the principal routes of the Roman road network, the main navigable
          rivers, and hundreds of sea routes in the Mediterranean, Black Sea and
          coastal Atlantic, this interactive model reconstructs the duration and
          financial cost of travel in antiquity.
  - heading: Hydrology, marine, and watershed science
    short_name: Marine and hydrology
    icon: hydrology
    img: guatemala-pools.jpg
    alt_text: Water pools at Semuc Champey, Guatemala
    intro: >
      Over 70% of the Earth's surface is covered in water and about 70% of the
      human race lives with 5km of water. With rising populations, pollution,
      and a changing climate, water issues are becoming an increasingly
      important topic that can be communicated through interactive maps.
    examples:
      - name: Marine Protected Areas
        is_abm: false
        owner: Protected Planet
        url: https://www.protectedplanet.net/marine
        img: protected-planet.jpg
        descrip_src: https://www.protectedplanet.net/
        owner_descrip: >
          Protected Planet is the most up to date and complete source of
          information on protected areas, updated monthly with submissions from
          governments, non-governmental organizations, landowners and
          communities.
        alt_text: Protected marine areas map with 2020 data
        description: >
          This website presents the most recent official coverage statistics for
          marine protected areas, updated monthly from the World Database on
          Protected Areas.
      - name: Monitoring for Microcystins in Public Lakes
        is_abm: false
        owner: Environmental Working Group
        url: https://www.ewg.org/interactive-maps/2019_microcystin/map/
        img: ewg.jpg
        descrip_src: https://www.ewg.org/about-us
        owner_descrip: >
          The Environmental Working Group’s mission is to empower people to live
          healthier lives in a healthier environment. With breakthrough research
          and education, we drive consumer choice and civic action. ... We are a
          non-profit, non-partisan organization dedicated to protecting human
          health and the environment.
        alt_text: Map centered on Michigan showing microcystins in public lakes
        description: >
          ... [S]ee location-specific data documenting the detection of
          microcystins in public lakes from 2007, 2012 and 2018. The approximate
          locations represent an average of all microcystin detections. ...
          After EWG completed its survey, the EPA revised its recreational or
          swimming advisory in May of 2019 ... .
---
